# GPSLogger

./: build.gradle  gradle.properties  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/ybenouag/gpslogger/: ActionsBroadcastReceiver.java  BumpsViewerDBHandler.java  BumpsViewerStreamHandler.java  EGM96.java  EventBusMSG.java  EventBusMSGLong.java  EventBusMSGNormal.java  ExportingTask.java  ExternalViewer.java  ExternalViewerAdapter.java  ExternalViewerChecker.java  FragmentAboutDialog.java  FragmentGPSFix.java  FragmentRecordingControls.java  FragmentSettings.java  FragmentTeamDetails.java  GPSActivity.java  GPSApplication.java  GPSService.java  LatLng.java  LocationExtended.java  PhysicalData.java  PhysicalDataFormatter.java  Satellites.java  SettingsActivity.java  SpikesChecker.java  StreamLocationManager.java  TeamDetailsManager.java  ToolbarActionMode.java  Track.java
app/src/main/res/: application.properties  schema.sql
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/drawable-anydpi/: mw_gps_logger.xml
app/src/main/res/layout/: activity_gps.xml  activity_settings.xml  fragment_about_dialog.xml  fragment_recording_controls.xml  fragment_team_details.xml
app/src/main/res/menu/: card_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
