/*
 * build.gradle
 * Created by G.Capelli on 8/5/2016
 * This file is part of BasicAirData GPS Logger
 *
 * Copyright (C) 2011 BasicAirData
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'BumpsViewerGPSLoggerApp'
            storeFile file(StorePath)
            storePassword StorePass
            keyPassword StorePass
        }
        release {
            storeFile file(StorePath)
            storePassword StorePass
            keyAlias Alias
            keyPassword StorePass
        }
    }
    compileSdkVersion 32
    buildToolsVersion '32.1.0-rc1'


    defaultConfig {
        applicationId "eu.ybenouag.gpslogger"
        minSdkVersion 14
        targetSdkVersion 32

        // -----------------------------------------------------------------------------------------
        // We use the Semantic Versioning (https://semver.org/):
        versionName '3.1.4'
        versionCode 45
        // -----------------------------------------------------------------------------------------

        vectorDrawables.useSupportLibrary = true

        multiDexEnabled = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ eventBusIndex : 'eu.ybenouag.gpslogger.EventBusIndex' ]
            }
        }
        signingConfig signingConfigs.debug
    }

    buildTypes {
        debug {
            minifyEnabled false
            crunchPngs false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            final BUILD_DATE = new Date().format('yyyyMMdd')
            versionNameSuffix "-dev.$BUILD_DATE"
        }
        release {
            minifyEnabled false
            crunchPngs false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.0'
    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.android.material:material:1.6.0'

    implementation 'com.github.bumptech.glide:glide:4.13.2'

    implementation 'org.greenrobot:eventbus:3.3.1'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.3.1'

    implementation "com.googlecode.json-simple:json-simple:1.1.1"
    implementation 'com.android.support:multidex:1.0.3'
}

configurations.all {
    resolutionStrategy.dependencySubstitution {
        substitute module('org.hamcrest:hamcrest-core:1.1') with module('junit:junit:4.10')
    }
}
