url=jdbc:sqlserver://bumps-viewer-db-server.database.windows.net:1433;database=bumps-viewer-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
user=BumpsViewerAdmin@bumps-viewer-db-server
password=Bumpsviewer2022